#DB properties:
db.driver=com.mysql.jdbc.Driver
db.username=adminIYYgA5H
db.password=UwZtWWwLYbPh
db.name=viking

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.default_schema=viking
hibernate.format_sql=true
entitymanager.packages.to.scan=com.seaport.domain
#Others
responsive.design=true
application.phaseII=true
