#DB properties:
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/viking
#db.username=adminIYYgA5H
#db.password=UwZtWWwLYbPh

db.url = jdbc:mysql://${OPENSHIFT_DB_HOST}:${OPENSHIFT_DB_PORT}/${OPENSHIFT_APP_NAME}
db.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
db.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.seaport.model